<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            max-height: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .stickers {
            /* border: 1px solid #000000; */
            height: 100vh;
            width: 100vw;
            position: relative;
            
        }

        .sticker {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="stickers" class="stickers">
    </div>



    <script src="stickers.js"></script>
</body>



</html>